<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patcharanun's Portfolio</title>
    <!--หัวข้อหน้าเว็บ-->
    <link rel="stylesheet" href="mainstyle.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{font-family: Kanit;}
    </style>
</head>
<body>

    <nav>
        <div class="maincontent-info1">
            <h1>ประวัติส่วนตัว</h1>
        </div>
    </nav>

    <section class="maincontainer">
        <dev class="container">
            <dev class="maincontent-con">
                <div class="maincontent-img">
                    <img src="image/1.jpg" alt="" width="230px" height="312px">
                </div>
                <div class="maincontent-info2">
                    <p>ชื่อ-สกุล : น.ส.พัชรนันท์ โมกขสุทธิวงศ์ <br> <br>โรงเรียน : กาญจนาภิเษกวิทยาลัย นครปฐม (พระตำหนักสวนกุหลาบมัธยม) <br> <br>สายการเรียน : วิทยาศาสตร์-คณิตศาสตร์ (เตรียมวิศวกรรมศาสตร์) <br> <br>วันเกิด : 16 กรกฏาคม 2550 <br> <br>อีเมล : punch17549@gmail.com <br> <br>งานอดิเรก : ฟังเพลง เขียนโค้ด เล่นเกม อ่านนิยาย</p>
                </div>
            </dev>
        </dev>
    </section>

    <section class="content">
        <div class="container2">
            <div class="content-title">
                <h1>กิจกรรม</h1>
            </div>
            <div class="content-con">
                <div class="content-item">
                    <img src="image/กิจกรรม1.jpg" alt="" width="500 px" height="320 px">
                    <h4>เข้าร่วมการแข่งขัน <br>WRG Thailand Championship 2024</h4>
                    <p>การแข่งขันครั้งนี้ ดิฉันได้แข่งขันรายการ iBEAM Line Senior ในระหว่างการแข่งขันดิฉันได้พบเจอกับปัญหาเฉพาะหน้าที่เกิดขึ้นกับหุ่นยนต์ ทำให้ดิฉันได้เรียนรู้ปัญหาเหล่านั้น และได้แก้ไขปัญหาเฉพาะหน้าให้หุ่นยนต์กลับมาใช้ในการแข่งขันครั้งนี้ให้ได้ดีที่สุดค่ะ
<br> <br>วันที่ 2-4 สิงหาคม 2567 ณ ZEER Rangsit Mall</p>
                </div>
                <div class="content-item">
                    <img src="" alt="">
                    <h4>   </h4>
                    <p>   </p>
                </div>
                <div class="content-item">
                    <img src="image/กิจกรรม2.jpg" alt="" width="500 px" height="320 px">
                    <h4>ผ่านการอบรม<br>การใช้ปัญญาประดิษฐ์ CiRA CORE ในโครงการค่ายสานฝันสู่นวัตกรรม<br>และปัญญาประดิษฐ์ที่ใช้ในอุตสาหกรรม (AMI HACKATHON #4)</h4>
                    <p>การอบรมครั้งนี้ ดิฉันได้เรียนรู้เกี่ยวกับการนำ CiRA CORE ไปประยุกต์ใช้ในโรงงานอุตสาหกรรม เช่น การคัดแยกกระป๋องน้ำอัดลมที่เสียหายทำงานควบคู่กับหุ่นยนต์แขนกลเพื่อนำกระป๋องที่เสียหายออกจากสายพาน และทำให้ดิฉันได้เรียนรู้ระบบการทำงานควบคู่ของ CiRA CORE กับหุ่นยนต์แขนกลด้วยค่ะ
<br> <br>วันที่ 2-3 พฤศจิกายน 2567 โดย วิทยาลัยนวัตกรรมการผลิตขั้นสูง สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</p>
                </div>
            </div>
        </div>

    </section>

    <section class="content">
            <div class="content-con">
                <div class="content-item2">
                    <img src="image/กิจกรรม3.jpg" alt="" width="500 px" height="320 px">
                    <h4>ผ่านการเข้าร่วมโครงการ <br>หนูน้อยวิศวกร อัจฉริยะสร้างได้ตั้งแต่เด็ก <br>ฝึกอบรม Workshop iDektep mini Robot Challenge @KasetFair</h4>
                    <p>โครงการนี้ ดิฉันได้รับการอบรมเกี่ยวกับการเขียนโค้ดคำสั่ง หน้าที่หลักของดิฉันคือการเขียนโค้ดคำสั่ง และคอยช่วยดู
รถหุ่นยนต์ว่าเคลื่อนที่ไปตามที่กำหนดหรือไม่ กิจกรรมนี้ทำให้ดิฉันได้เรียนรู้การวางแผนและการแก้ไขปัญหาที่ได้รับและได้ฝึกเขียนโค้ดคำสั่งที่ควบคุมหุ่นยนต์ค่ะ
<br> <br>วันที่ 3 กุมภาพันธ์ 2567 ณ มหาวิทยาลัยเกษตรศาสตร์</p>
                </div>
                <div class="content-item2">
                    <img src="" alt="">
                    <h4>   </h4>
                    <p>   </p>
                </div>
                <div class="content-item2">
                    <img src="image/กิจกรรม4.jpg" alt="" width="500 px" height="320 px">
                    <h4>ผ่านการอบรมเชิงปฏิบัติการ <br>การใช้ CiRA CORE ระบบปัญญาประดิษฐ์ เพื่อแก้ไขปัญหา <br>ในกิจกรรม KPN AI Hackathon 2023</h4>
                    <p>การอบรมครั้งนี้ ดิฉันได้เรียนรู้เกี่ยวกับโปรแกรม CiRA CORE เป็นครั้งแรกและได้ลองลงมือทำจริงในตัวโปรแกรม และได้ทำโครงงานแก้ปัญหาจากโจทย์ที่ได้รับ โจทย์ที่ดิฉันได้รับคือ การใช้ CiRA CORE แก้ปัญหาในโรงเรียนค่ะ ทำให้ดิฉันได้เรียนรู้วิธีการใช้งานโปรแกรม และการนำโปรแกรม CiRA CORE ไปประยุกต์ใช้ในชีวิตประจำวันค่ะ
<br> <br>วันที่ 25-28 สิงหาคม 2566 ณ โรงเรียนกาญจนาภิเษกวิทยาลัย นครปฐม <br>(พระตำหนักสวนกุหลาบมัธยม)</p>
                </div>
            </div>
        </div>

    </section>
    
    <section class="content">
        <div class="content-con">
            <div class="content-item3">
                <img src="image/กิจกรรม5.jpg" alt="" width="500 px" height="320 px">
                <h4>ผ่านการอบรมเชิงปฏิบัติการ <br>ค่าย IOT สู่นวัตกรรมการศึกษาที่ยั่งยืน สำหรับห้องเรียนเตรียมวิศวกรรม <br>การออกแบบ PCB สำหรับวงจรควบคุมหุ่นยนต์ ด้วยโปรแกรม Easy EDA</h4>
                <p>การอบรมครั้งนี้ ดิฉันได้รับความรู้เกี่ยวกับโปรแกรม Easy EDA ที่ใช้ในการควบคุมวงจรหุ่นยนต์ และได้มีการปฏิบัติทำในการสร้างแผงวงจรของหุ่นยนต์ด้วยค่ะ
<br> <br>วันที่ 22-23 มิถุนายน 2567 ณ โรงเรียนกาญจนาภิเษกวิทยาลัย นครปฐม <br>(พระตำหนักสวนกุหลาบมัธยม)</p>
            </div>
             <div class="content-item3">
                    <img src="" alt="">
                    <h4>   </h4>
                    <p>   </p>
                </div>
                <div class="content-item3">
                    <img src="image/กิจกรรม6.jpg" alt="" width="500 px" height="320 px">
                    <h4>ผ่านการเข้าร่วมโครงการ <br>เติมไฟวัยเรียน (The sparkle class project)</h4>
                    <p>โครงการนี้ เป็นโครงการค่ายอาสาที่จัดขึ้นเพื่อส่งต่อความรู้ที่มาพร้อมกับความสนุกสนานให้กับน้องๆนักเรียนชั้นประถมศึกษา ซึ่งดิฉันได้รับหน้าที่ในการสอนรายวิชาคณิตศาสตร์ในระดับประถมศึกษาปีที่ 1 และ 2 ค่ะ
<br> <br>วันที่ 29 สิงหาคม 2568 ณ โรงเรียนวัดบางยาง (บางยางพิทยาคม)</p>
                </div>
            </div>
        </div>

    </section>

    <section class="content">
        <div class="content-con">
            <div class="content-item4">
                <img src="image/กิจกรรม7.png" alt="" width="500 px" height="320 px">
                <h4>กิจกรรมสัปดาห์วันวิทยาศาสตร์ ประจำปี 2024</h4>
                <p>ห้อง 5/4 ของดิฉันได้ทำกิจกรรมจัดซุ้มความรู้เกี่ยวกับคอมพิวเตอร์ ในเรื่องการคิดเชิงอัลกอริทึม โดยใช้เกม Parking Mania ในการอธิบายหลักการการคิดเชิงอัลกอริทึม และให้ความรู้เกี่ยวกับหุ่นยนต์เคลื่อนที่ตามเส้น ซึ่งดิฉันได้รับบทบาทเป็นคนบรรยายให้ความรู้ทั้งสองหัวข้อค่ะ
<br> <br>วันที่ 2 สิงหาคม 2567 ณ โรงเรียนกาญจนาภิเษกวิทยาลัย นครปฐม <br>(พระตำหนักสวนกุหลาบมัธยม)</p>
            </div>
             <div class="content-item4">
                    <img src="" alt="">
                    <h4>   </h4>
                    <p>   </p>
                </div>
                <div class="content-item4">
                    <img src="image/กิจกรรม8.jpg" alt="" width="500 px" height="320 px">
                    <h4>กิจกรรมสัปดาห์วันวิทยาศาสตร์ ประจำปี 2025</h4>
                    <p>ห้อง 6/4 ของดิฉันได้ทำกิจกรรมจัดซุ้มความรู้เกี่ยวกับวิชาฟิสิกส์ ในเรื่องการเคลื่อนที่แบบโพรเจกไทล์ โดยใช้เกมปากระป๋องมาช่วยอธิบายให้น้องๆเห็นภาพ ซึ่งดิฉันได้รับบทบาทเป็นคนบรรยายให้ความรู้ค่ะ
<br> <br>วันที่ 15 สิงหาคม 2568 ณ โรงเรียนกาญจนาภิเษกวิทยาลัย นครปฐม <br>(พระตำหนักสวนกุหลาบมัธยม)</p>
                </div>
            </div>
        </div>

    </section>

    <section class="content">
        <div class="content-con">
            <div class="content-item5">
                <img src="image/กิจกรรม9.png" alt="" width="500 px" height="320 px">
                <h4>เป็นตัวแทนถือพานไหว้ครู ประจำปีการศึกษา 2567</h4>
                <p> </p>
            </div>
             <div class="content-item5">
                    <img src="" alt="">
                    <h4>   </h4>
                    <p>   </p>
                </div>
                <div class="content-item5">
                    <img src="image/กิจกรรม10.png" alt="" width="500 px" height="320 px">
                    <h4>เป็นตัวแทนถือพานไหว้ครู ประจำปีการศึกษา 2568</h4>
                    <p> </p>
                </div>
            </div>
        </div>

    </section>

    <section class="content">
        <div class="container2">
            <div class="content-title2">
                <h1>เกียรติบัตร</h1>
            </div>
            <div class="content-con">
                <div class="content-cer">
                    <img src="image/เกียร1.jpg" alt="" width="410 px" height="300 px">
                    <p> เข้าร่วมการแข่งขันทักษะด้านการเขียนโปรแกรมและความมั่นคงไซเบอร์สายการแข่งขันการเขียนโปรแกรม (Coding Track) <br>รอบคัดเลือก </p>
                </div>
                <div class="content-cer">
                    <img src="image/เกียร2.jpg" alt="" width="410 px" height="300 px">
                    <p> ผ่านการอบรมเชิงปฏิบัติการเตรียมความพร้อมโอลิมปิกวิชาการ สอวน.คอมพิวเตอร์ (PRE-OLYMPIC)</p>
                </div>
                <div class="content-cer">
                    <img src="image/เกียร3.jpg" alt="" width="410 px" height="300 px">
                    <p> เข้าร่วมการแข่งขัน KPN ROBOT CHAMPIONSHIP 2024</p>
                </div>
            </div>
        </div>

    </section>

    <section class="content">
            <div class="content-con">
                <div class="content-cer2">
                    <img src="image/เกียร4.jpg" alt="" width="410 px" height="300 px">
                    <p> เข้าร่วมกิจกรรมส่งเสริมทักษะปฏิบัติการพื้นฐานวิศวกรรมไฟฟ้า เครื่องกลและหุ่นยนต์</p>
                </div>
                <div class="content-cer2">
                    <img src="image/เกียร5.jpg" alt="" width="410 px" height="300 px">
                    <p> เข้าร่วมการแข่งขันกิจกรรม เอกนวัตกรรมเลิศล้ำภาษา<br>ได้รับรางวัลรองชนะเลิศลำดับ 2</p>
                </div>
                <div class="content-cer2">
                    <img src="image/เกียร6.jpg" alt="" width="410 px" height="300 px">
                    <p> เข้าร่วมกิจกรรม Aero Camp Special 2024</p>
                </div>
            </div>
        </div>

    </section>

    <section class="content">
            <div class="content-con">
                <div class="content-cer3">
                    <img src="image/เกียร7.jpg" alt="" width="410 px" height="300 px">
                    <p> เป็นผู้มีผลการเรียนดีเยี่ยม ประจำปี 2566 <br>แผนการเรียน วิทยาศาสตร์และคณิตศาสตร์ <br>(เตรียมวิศวกรรมศาสตร์)</p>
                </div>
                <div class="content-cer3">
                    <img src="image/เกียร8.jpg" alt="" width="410 px" height="300 px">
                    <p> เป็นผู้มีผลการเรียนดีเด่น ประจำปี 2567 <br>แผนการเรียน วิทยาศาสตร์และคณิตศาสตร์ <br>(เตรียมวิศวกรรมศาสตร์)</p>
                </div>
                <div class="content-cer3">
                    <img src="image/เกียร9.jpg" alt="" width="410 px" height="300 px">
                    <p> เข้าร่วมกิจกรรม <br>ทัศนศึกษามหกรรมวิทยาศาสตร์และเทคโนโลยีแห่งชาติ ปี 2568</p>
                </div>
            </div>
        </div>

    </section>

</body>
</html>
